# AndBootStrap

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wuxian/me/andbootstrapdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adnroid/ufirephone/home/: AudioCodec.java
app/src/main/java/wuxian/me/andbootstrapdemo/: ActivityUtils.java  App.java  Constant.java  GithubActionBarActivity.java  GithubService.java  GithubTrendListActivity.java  GithubTrendListContract.java  GithubTrendListFragment.java  GithubTrendListPresenter.java  GithubTrendListSource.java  MainActivity.java  MyRetrofit.java  QRCodeActivity.java  SearchUserBean.java  VideoActivity.java
app/src/main/java/wuxian/me/andbootstrapdemo/ad/: AdActivity.java  Constant.java
app/src/main/java/wuxian/me/andbootstrapdemo/api/: GithubService.java  SearchUserBean.java
app/src/main/java/wuxian/me/andbootstrapdemo/base/: BaseActionbarActivity.java  BaseActionbarFragment.java  DemoActionbarFragment.java
app/src/main/java/wuxian/me/andbootstrapdemo/searchuser/: GithubSearchUserActivity.java  GithubSearchUserFragment.java  GithubSearchUserPresenter.java  GithubSearchUserSource.java  IGithubSearchUserView.java  SearchAdapter.java
app/src/main/java/wuxian/me/andbootstrapdemo/talk/: TalkieClient.java
app/src/main/res/drawable/: bg_search_view.xml  progressbar_video_sound.xml  seekbar_video.xml
app/src/main/res/layout/: activity_ad.xml  activity_github_trendlist.xml  activity_main.xml  activity_qrcode.xml  activity_video.xml  fragment_demo.xml  fragment_github_trendlist.xml  fullscreen_media_controller.xml  inside_media_controller.xml  item_search_user.xml  media_controller.xml  view_base_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/wuxian/me/andbootstrapdemo/: ExampleUnitTest.java
lib/: build.gradle
(+66 files in other folders)
