<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <!-- 播放器 -->
    <FrameLayout
        android:id="@+id/main_videoview_contianer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackmask">

        <SurfaceView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/product_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/sound_control"
        android:layout_width="100dp"
        android:layout_height="250dp"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@color/black_overlay"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageButton
            android:id="@+id/sound_on"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/icon_sound_on" />

        <wuxian.me.andbootstrap.video.VerticalSeekBar
            android:id="@+id/video_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/sound_on"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:maxWidth="2dp"
            android:minWidth="2dp"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_video_sound"
            app:thumb="@mipmap/icon_thumb" />
    </RelativeLayout>

</RelativeLayout>
